{
  "name": "cv-puzzle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "(cd client && npm install); (cd server && npm install)",
    "client": "dotenv -c -- npm start --prefix ./client",
    "build:client": "dotenv -c -- npm build --prefix ./client",
    "server": "nodemon ./server/index.js",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.2.2",
    "dotenv-cli": "^6.0.0"
  },
  "dependencies": {
    "nodemon": "^2.0.19"
  }
}
