{
  "name": "resume-contructor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "(cd client && npm install); (cd server && npm install)",
    "client": "npm start --prefix ./client",
    "server": "nodemon ./server/index.js",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.2.2"
  },
  "dependencies": {
    "nodemon": "^2.0.19"
  }
}
